plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.openapi.generator' version '6.5.0'
}

group = 'com.card'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

def openapi_version = "1.6.14"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation "org.springdoc:springdoc-openapi-ui:${openapi_version}"
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.h2database:h2'

	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/specs/creditcard-v2.0.yml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.card.credit_card_mgmt.api"
	modelPackage = "com.card.credit_card_mgmt.model"
	configOptions = [
			dateLibrary: "java17"
	]
}

compileJava.dependsOn tasks.openApiGenerate
